# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/public/javascript/filesaver
/public/javascript/pdf.min.js
/public/javascript/pdf.min.worker.js
/public/favicon.ico

# testing
/coverage

# production
/build

# misc
public/lists/*
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
